{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2022",
    "esModuleInterop": true,
    "types": ["node"],

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "paths": {
      "utils": ["../utils/src/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "references": [
    { "path": "../utils" }
  ]
}
